# MySQL Credentials
MYSQL_ROOT_PASSWORD=setrootpassword
MYSQL_DATABASE= #default forumdev
MYSQL_USER=setyourusername
MYSQL_PASSWORD=setyouruserpassword

# Backend Credentials
BACKEND_PORT= #default 8000
JWT_SECRET=  #default: randomly generated and stored if empty
JWT_EXPIRATION_IN_SECONDS= #default 86400 (1 day)
