# MySQL Credentials
MYSQL_ROOT_PASSWORD=setrootpassword
# MYSQL_DATABASE= # uncomment to set a custom value, default forumdev
MYSQL_USER=setyourusername
MYSQL_PASSWORD=setyouruserpassword

# Backend Credentials
# JWT_SECRET=  # uncomment to set a custom value, default: a randomly generated value
# JWT_EXPIRATION_IN_SECONDS= # uncomment to set a custom value, default 86400 (1 day)
